:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Mono", monospace;
  font-size: 24px;
  font-weight: 700;
  width: 100vw;
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
  background-color: var(--Light-grayish-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 50px;
  position: relative;
}

.logo {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  display: flex;
  padding: 35px;
  background-color: var(--White);
  border-radius: 25px;
  max-width: 950px;
  gap: 30px;
}

.form,
.result {
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-size: 14px;
  color: var(--Dark-grayish-cyan);
  display: flex;
  justify-content: space-between;
}

.alert {
  color: rgba(255, 0, 0, 0.7);
  display: none;
}

input.wrong {
  border: 2px solid rgba(255, 0, 0, 0.6) !important;
}

#bill-input,
#tip-input,
#people-input {
  font-size: inherit;
  font-family: inherit;
  text-align: right;
  padding: 3px 16px;
  border: 2px solid transparent;
  background-color: var(--Very-light-grayish-cyan);
  color: var(--Very-dark-cyan);
  outline: none;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: 16px;
}

#bill-input {
  background-image: url(./images/icon-dollar.svg);
}

#people-input {
  background-image: url(./images/icon-person.svg);
}

input#tip-input {
  text-align: center;
}

input::placeholder {
  color: var(--Grayish-cyan);
}

#bill-input:focus,
#tip-input:focus,
#people-input:focus {
  border: 2px solid var(--Strong-cyan);
}

.tips {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.tips > * {
  width: 100%;
}

.tip-btn {
  font-size: inherit;
  font-family: inherit;
  border: none;
  display: block;
  background-color: var(--Very-dark-cyan);
  padding: 3px 16px;
  border-radius: 5px;
  color: var(--Very-light-grayish-cyan);
  cursor: pointer;
  transition: all 0.3s;
}

.tip-btn:hover {
  background-color: var(--Light-grayish-cyan);
  color: var(--Very-dark-cyan);
}

.tip-btn.active {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}

.result {
  background-color: var(--Very-dark-cyan);
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.result-info {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.result-info > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.big-text {
  font-size: 18px;
  color: var(--Light-grayish-cyan);
}

.small-text {
  font-size: 14px;
  color: var(--Dark-grayish-cyan);
}

.total-num,
.tip-num {
  font-size: 42px;
  color: var(--Strong-cyan);
}

.reset-btn {
  display: block;
  background-color: var(--Strong-cyan);
  text-transform: uppercase;
  font-size: 20px;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  padding: 7px 0;
  opacity: 0.4;
  color: var(--Very-dark-cyan);
  cursor: not-allowed;
  transition: all 0.3s;
}

.reset-btn.active {
  opacity: 1;
  cursor: pointer;
}

.reset-btn.active:hover {
  background-color: var(--Light-grayish-cyan);
}

@media (max-width: 1000px) {
  body {
    height: 900px;
  }

  .logo {
    top: 25px;
  }

  .card {
    flex-direction: column;
    margin: 0 25px;
    width: 95vw;
  }
}

@media (max-width: 400px) {
  body {
    height: 1100px;
  }

  .tips {
    grid-template-columns: 1fr 1fr;
  }

  .result-info {
    padding-top: 0;
    margin-bottom: 25px;
    gap: 0;
  }

  .result-info > div {
    flex-direction: column-reverse;
  }

  .res-tip {
    border-bottom: 1px solid var(--Dark-grayish-cyan);
    padding-bottom: 7px;
  }

  .tip-text,
  .total-text {
    display: flex;
    align-items: flex-end;
    gap: 7px;
  }
}
